<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>695</x>
      <y>375</y>
      <w>165</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IMethod
--
--
+getOwner(): IClass
+getName(): String
+getDesc(): String
+getAccessLevel(): AccessLevel
+getReturnType(): String
+getArgTypes(): String[]
+setOwner(IClass owner): void
+setName(String name): void
+setDesc(String desc): void
+setAccessLevel(AccessLevel accessLevel): void
+setReturnType(String returnType): void
+setArgTypes(String[] argTypes): void
+addCall(IMethod dest): void
+getCallIterator(): ListIterator&lt;IMethod&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>955</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Relation
--
-firstClass: IClass
-secondClass: IClass
-type: RelationType
--
+Relation(IClass firstClass, IClass secondClass, RelationType type): ctor
+accept(IVisitor v): void
+getFirstClass(): IClass
+getSecondClass(): IClass
+getType(): RelationType
+setFirstClass(IClass firstClass): void
+setSecondClass(IClass secondClass): void
+setType(RelationType type): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>560</y>
      <w>330</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassMethodVisitor
--
-holder: IClassModelHolder
-model: IModel
-method: IMethod
--
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addAccessLevel(IMethod method, int access): void
~addReturnType(IMethod method, String desc): void
~addArguments(IMethod method, String desc): void
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassUmlOutputStream
--
-out: OutputStream
--
+ClassUmlOutputStream(OutputStream out): ctor
-write(String m): void
+preVisit(IClass c): void
+postFieldsVisit(IClass c): void
+postMethodsVisit(IClass c): void
+visit(IMethod c): void
+visit(IField c): void
+visit(IRelation relation): void
+preVisit(IModel model): void
+postVisit(IModel model): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>1110</y>
      <w>425</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodCallsVisitor
--
-model: IModel
-classModel: IClass
-method: IMethod
-sg: SequenceGenerator
-level: int
--
+MethodCallsVisitor(int api, MethodVisitor toDecorate, ClassMethodVisitor classMethodVisitor, SequenceGenerator sg, int level): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Field
--
-name: String
-accessLevel: AccessLevel
-type: String
--
+getName(): String
+getAccessLevel(): AccessLevel
+getType(): String
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+setType(String type): void
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>800</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IClass
--
--
+getName(): String
+getAccessLevel(): AccessLevel
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+getMethodIterator(): Iterator&lt;IMethod&gt;
+addMethod(IMethod method): void
+getMethod(String name, String desc): IMethod
+getFieldIterator(): Iterator&lt;IField&gt;
+addField(IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>970</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassCallsVisitor
--
-decorated: ClassMethodVisitor
-sg: SequenceGenerator
-name: String
--
+ClassCallsVisitor(int api, ClassMethodVisitor decorated, SequenceGenerator sg): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>920</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodSignature
--
-owner: String
-name: String
-desc: String
-level: int
--
+MethodSignature(String owner, String name, String desc, int level): ctor
+getOwner(): String
+getName(): String
+getDesc(): String
+getLevel(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>175</y>
      <w>325</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodUsingVisitor
--
-model: IModel
-classModel: IClass
--
+MethodUsingVisitor(int api, MethodVisitor toDecorate, ClassMethodVisitor classMethodVisitor): ctor
+visitTypeInsn(int opcode, String type): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-processUse(String classname): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>0</y>
      <w>115</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.visitor::IVisitor
--
--
+preVisit(IClass c): void
+postFieldsVisit(IClass c): void
+postMethodsVisit(IClass c): void
+visit(IField b): void
+visit(IMethod e): void
+visit(IRelation relation): void
+preVisit(IModel model): void
+postVisit(IModel model): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>155</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/problem.asm.visitor::VisitorAdapter/
--
--
+preVisit(IClass c): void
+postFieldsVisit(IClass c): void
+postMethodsVisit(IClass c): void
+visit(IField b): void
+visit(IMethod e): void
+visit(IRelation relation): void
+preVisit(IModel model): void
+postVisit(IModel model): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>705</y>
      <w>295</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassFieldVisitor
--
-holder: IClassModelHolder
-model: IModel
--
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAssociate(String type): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodSDOutputStream
--
-out: OutputStream
-methodSection: StringBuilder
--
+MethodSDOutputStream(OutputStream out): ctor
-write(String m): void
+preVisit(IClass c): void
+visit(IMethod c): void
+postVisit(IModel m): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>600</y>
      <w>165</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IField
--
--
+getName(): String
+getAccessLevel(): AccessLevel
+getType(): String
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+setType(String type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1375</x>
      <y>735</y>
      <w>150</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IRelation
--
--
+getFirstClass(): IClass
+getSecondClass(): IClass
+getType(): RelationType
+setFirstClass(IClass firstClass): void
+setSecondClass(IClass secondClass): void
+setType(RelationType type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>820</y>
      <w>330</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassDeclarationVisitor
--
-model: IModel
-classModel: IClass
--
+ClassDeclarationVisitor(int api, IModel model): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>705</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IModel
--
--
+getClassIterator(): Iterator&lt;IClass&gt;
+addClass(IClass classModel): void
+getClass(String className): IClass
+getRelationIterator(): Iterator&lt;IRelation&gt;
+addRelation(IRelation relation): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IClassModelHolder
--
--
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>435</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassNameStandardizer
--
--
+standardize(String className): String
+forASM(String className): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>1075</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassNoDeclarationVisitor
--
--
+ClassNoDeclarationVisitor(int api, ClassVisitor decorated): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1000</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IMethodHolder
--
--
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>625</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.visitor::ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>580</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>problem.asm::DesignParser
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>485</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;390.0;950.0;390.0;950.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>610</y>
      <w>45</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>595</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>595</y>
      <w>50</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;80.0;310.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>745</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;80.0;240.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>725</y>
      <w>45</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>515</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>610</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>630</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;180.0;360.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>715</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>735</y>
      <w>90</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;210.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>610</y>
      <w>75</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>875</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1185</x>
      <y>900</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>725</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>problem.asm: SequenceGenerator
--
-toVisit: Queue&lt;MethodSignature&gt;
-model: IModel
--
-getASMClass(String dottedClass): String
-getASMType(String type): String
-getASMDesc(String signature): String
-getMethodClass(String method): String
-getMethodName(String method): String
-getMethodDesc(String method):String
-SequenceGenerator(): ctor
+addMethod(String owner, String name, String desc, int level): void
+addMethodFromString(String signature): void
+getNextMethod(): MethodSignature
+popNextMethod(): MethodSignature
+writeSequence(OutputStream out): void
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>355</y>
      <w>75</w>
      <h>445</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;870.0;110.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>835</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>750</y>
      <w>595</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1170.0;10.0;1020.0;10.0;1020.0;380.0;10.0;380.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>660</y>
      <w>265</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;220.0;270.0;220.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>640</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>935</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>1065</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1010</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>1010</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>645</y>
      <w>115</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;760.0;210.0;760.0;210.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>275</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>95</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>860</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>655</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;120.0;10.0;120.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>735</y>
      <w>45</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>485</y>
      <w>475</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0;930.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>485</y>
      <w>615</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;100.0;1210.0;100.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1315</x>
      <y>780</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>270</y>
      <w>15</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1040</y>
      <w>85</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
