<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ChocolateBoiler
&lt;&lt;Singleton&gt;&gt;
--
-boolean empty
-boolean boiled
-ChocolateBoiler uniqueInstance
--
-ChocolateBoiler()
+ChocolateBoiler getInstance()
+void fill()
+void drain()
+void boil()
+boolean isEmpty()
+boolean isBoiled()
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChocolateController
--
--
+void main(String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>70</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;60.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
