<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>1584</y>
      <w>432</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Relation
--
-firstClass: IClass
-secondClass: IClass
-type: RelationType
--
+Relation(IClass firstClass, IClass secondClass, RelationType type): ctor
+accept(IVisitor v): void
+getFirstClass(): IClass
+getSecondClass(): IClass
+getType(): RelationType
+setFirstClass(IClass firstClass): void
+setSecondClass(IClass secondClass): void
+setType(RelationType type): void
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1836</y>
      <w>594</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassMethodVisitor
--
-holder: IClassModelHolder
-model: IModel
-method: IMethod
--
+ClassMethodVisitor(int api, ClassVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addAccessLevel(IMethod method, int access): void
~addReturnType(IMethod method, String desc): void
~addArguments(IMethod method, String desc): void
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>2115</y>
      <w>765</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodCallsVisitor
--
-model: IModel
-classModel: IClass
-method: IMethod
-sg: SequenceGenerator
-level: int
--
+MethodCallsVisitor(int api, MethodVisitor toDecorate, ClassMethodVisitor classMethodVisitor, SequenceGenerator sg, int level): ctor
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>2151</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Field
--
-name: String
-accessLevel: AccessLevel
-type: String
--
+getName(): String
+getAccessLevel(): AccessLevel
+getType(): String
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+setType(String type): void
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1377</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IClass
--
--
+getName(): String
+getAccessLevel(): AccessLevel
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+getMethodIterator(): Iterator&lt;IMethod&gt;
+addMethod(IMethod method): void
+getMethod(String name, String desc): IMethod
+getFieldIterator(): Iterator&lt;IField&gt;
+addField(IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>2115</y>
      <w>594</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassCallsVisitor
--
-decorated: ClassMethodVisitor
-sg: SequenceGenerator
-name: String
--
+ClassCallsVisitor(int api, ClassMethodVisitor decorated, SequenceGenerator sg): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>360</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodSignature
--
-owner: String
-name: String
-desc: String
-level: int
--
+MethodSignature(String owner, String name, String desc, int level): ctor
+getOwner(): String
+getName(): String
+getDesc(): String
+getLevel(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>1836</y>
      <w>585</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodUsingVisitor
--
-model: IModel
-classModel: IClass
--
+MethodUsingVisitor(int api, MethodVisitor toDecorate, ClassMethodVisitor classMethodVisitor): ctor
+visitTypeInsn(int opcode, String type): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
-processUse(String classname): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3429</x>
      <y>729</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.visitor::IVisitor
--
--
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; class): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1620</y>
      <w>531</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassFieldVisitor
--
-holder: IClassModelHolder
-model: IModel
--
+ClassFieldVisitor(int api, ClassVisitor decorated): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
-addAssociate(String type): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>1944</y>
      <w>297</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IField
--
--
+getName(): String
+getAccessLevel(): AccessLevel
+getType(): String
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+setType(String type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1377</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IRelation
--
--
+getFirstClass(): IClass
+getSecondClass(): IClass
+getType(): RelationType
+setFirstClass(IClass firstClass): void
+setSecondClass(IClass secondClass): void
+setType(RelationType type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1422</y>
      <w>594</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassDeclarationVisitor
--
-model: IModel
-classModel: IClass
--
+ClassDeclarationVisitor(int api, IModel model): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>936</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IModel
--
--
+getClassIterator(): Iterator&lt;IClass&gt;
+addClass(IClass classModel): void
+getClass(String className): IClass
+getRelationIterator(): Iterator&lt;IRelation&gt;
+addRelation(IRelation relation): void
+getPatterns(IClass classModel): Collection&lt;IPattern&gt;
+addPattern(IPattern pattern): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1251</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IClassModelHolder
--
--
+getClassModel(): IClass
+getModel(): IModel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>0</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassNameStandardizer
--
--
+standardize(String className): String
+forASM(String className): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>2367</y>
      <w>594</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassNoDeclarationVisitor
--
--
+ClassNoDeclarationVisitor(int api, ClassVisitor decorated): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>1251</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IMethodHolder
--
--
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2349</x>
      <y>783</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.visitor::ITraverser
--
--
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>648</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>problem.asm::DesignParser
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>459</y>
      <w>450</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>problem.asm: SequenceGenerator
&lt;&lt;Singleton&gt;&gt;
--
-toVisit: Queue&lt;MethodSignature&gt;
-model: IModel
--
-getASMClass(String dottedClass): String
-getASMType(String type): String
-getASMDesc(String signature): String
-getMethodClass(String method): String
-getMethodName(String method): String
-getMethodDesc(String method):String
-SequenceGenerator(): ctor
+addMethod(String owner, String name, String desc, int level): void
+addMethodFromString(String signature): void
+getNextMethod(): MethodSignature
+popNextMethod(): MethodSignature
+writeSequence(OutputStream out): void
+main(String[] args): void
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3438</x>
      <y>1134</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;80.0;160.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3573</x>
      <y>1197</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;70.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>846</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>459</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3429</x>
      <y>999</y>
      <w>387</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::Visitor
--
Map&lt;LookupKey, IVisitMethod&gt; keyToVisitMethodMap
--
+preVisit(ITraverser t): void
+visit(ITraverser t): void
+postVisit(ITraverser t): void
-doVisit(VisitType vType, ITraverser t): void
+addVisit(VisitType visitType, Class&lt;?&gt; clazz, IVisitMethod m): void
+removeVisit(VisitType visitType, Class&lt;?&gt; class): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3276</x>
      <y>1278</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodSDOutputStream
--
-visitor: IVisitor
-visited: Set&lt;IMethod&gt;
--
+MethodSDOutputStream(OutputStream out): ctor
+write(String m): void
+write(IMethod m): void
-setupVisitMethod(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2862</x>
      <y>1278</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassSDOutputStream
--
-visitor: IVisitor
--
+ClassSDOutputStream(OutputStream out): ctor
-write(String m): void
+write(IModel m): void
-setupPreVisitClass(): void
-setupPostVisitModel(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3024</x>
      <y>1197</y>
      <w>441</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3942</x>
      <y>891</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.visitor::IVisitMethod
--
--
+execute(ITraverser t): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3942</x>
      <y>729</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>problem.asm.visitor::LookupKey
--
~visitType: VisitType
~clazz: Class&lt;?&gt;
--
+LookupKey(VisitType visitType, Class&lt;?&gt; clazz): ctor
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3807</x>
      <y>954</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3879</x>
      <y>738</y>
      <w>81</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1521</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1620</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Class
--
-name: String
-accessLevel: AccessLevel
-methods: Map&lt;String, IMethod&gt;
-fields: Collection&lt;IField&gt;
--
+getName(): String
+getAccessLevel(): AccessLevel
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+getMethodIterator(): Iterator&lt;IMethod&gt;
+addMethod(IMethod method): void
+getMethod(String name, String desc): IMethod
+getFieldIterator(): Iterator&lt;IField&gt;
+addField(IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1557</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1332</y>
      <w>72</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1160.0;60.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>2115</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1836</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1620</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1422</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1323</y>
      <w>27</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1791</y>
      <w>774</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;840.0;10.0;840.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1332</y>
      <w>54</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1647</y>
      <w>54</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>2034</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1908</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2025</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>1143</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Model
--
-Map&lt;String, IClass&gt; classes;
-Collection&lt;IRelation&gt; relations;
-Collection&lt;IPattern&gt; patterns;
--
+getClassIterator(): Iterator&lt;IClass&gt;
+addClass(IClass classModel): void
+getClass(String className): IClass
+getRelationIterator(): Iterator&lt;IRelation&gt;
+addRelation(IRelation relation): void
+getPatterns(IClass classModel): Collection&lt;IPattern&gt;
+addPattern(IPattern pattern): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>2502</y>
      <w>585</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassStatementsVisitor
--
-holder: IClassModelHolder
-holderM: IMethodHolder
--
+ClassStatementsVisitor(int api, ClassVisitor decorated): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>2367</y>
      <w>657</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>problem.asm::MethodStatementsVisitor
--
-model: IModel
-classModel: IClass
-method: IMethod
--
+MethodStatementsVisitor(int api, MethodVisitor toDecorate, ClassStatementsVisitor classStatementsVisitor): ctor
+visitTypeInsn(int opcode, String type): void
+visitFieldInsn(int opcode, String owner, String name, String desc): void
+visitMethodInsn(int opcode, String owner, String name, String desc, boolean itf): void
+getClassModel(): IClass
+getModel(): IModel
+getMethod(): IMethod
~addReturnType(IMethod method, String desc): void
~addArguments(IMethod method, String desc): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>1881</y>
      <w>54</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;700.0;10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1323</y>
      <w>954</w>
      <h>1314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;1440.0;10.0;1440.0;10.0;780.0;180.0;780.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>2367</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;60.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>2070</y>
      <w>756</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;10.0;740.0;560.0;820.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>2367</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>2070</y>
      <w>180</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;350.0;150.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>2565</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>2718</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IStatement
--
--
+getType(): StatementType
+getOwner(): IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>2871</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IInstantiationStatement
--
--
+setOwner(IClass owner): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>2871</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IMethodStatement
--
--
+getMethod(): IMethod
+setMethod(IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>3006</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>problem.asm.model::MethodStatement
--
-method: IMethod
--
+accept(IVisitor v): void
+getType(): StatementType
+getOwner(): IClass
+getMethod(): IMethod
+setMethod(IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>3006</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>problem.asm.model::InstantiationStatement
--
-owner: IClass
--
+accept(IVisitor v): void
+getType(): StatementType
+getOwner(): IClass
+setOwner(IClass owner): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>2871</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IFieldStatement
--
--
+setType(StatementType type): void
+getField(): IField
+setField(IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>3042</y>
      <w>216</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>problem.asm.model::FieldStatement
--
-type: StatementType
-owner: IClass
-field: IField
--
+accept(IVisitor v): void
+getType(): StatementType
+getOwner(): IClass
+setType(StatementType type): void
+getField(): IField
+setField(IField field): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1080</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1575</y>
      <w>207</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/problem.asm.pattern::Pattern/
--
~classes: ArrayList&lt;IClass&gt;
--
+Pattern(): ctor
+getClasses(): Collection&lt;IClass&gt;
+getColor(): Color
+getName(): String
+addClass(IClass clazz): void
+removeClass(IClass clazz): void
+accept(IVisitor v): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2502</x>
      <y>1377</y>
      <w>207</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.pattern::IPattern
--
--
+getClasses(): Collection&lt;IClass&gt;
+getColor(): Color
+getName(): String
+addClass(IClass clazz): void
+removeClass(IClass clazz): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2493</x>
      <y>1809</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>problem.asm.pattern::SingletonPattern
--
--
+getColor(): Color
+getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>1512</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2592</x>
      <y>1746</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>2088</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>2214</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>2979</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>2943</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>2943</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>2808</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>2835</y>
      <w>693</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>750.0;40.0;750.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1314</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>1341</y>
      <w>828</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;900.0;10.0;900.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>1548</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1548</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;40.0;70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1836</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2349</x>
      <y>1836</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>1836</y>
      <w>117</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;500.0;110.0;500.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>1944</y>
      <w>297</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
problem.asm.model::IMethod
--
--
+getOwner(): IClass
+getName(): String
+getDesc(): String
+getAccessLevel(): AccessLevel
+isStatic(): boolean
+getReturnType(): String
+getArgTypes(): String[]
+setOwner(IClass owner): void
+setName(String name): void
+setDesc(String desc): void
+setAccessLevel(AccessLevel accessLevel): void
+setStatic(boolean isStatic): void
+setReturnType(String returnType): void
+setArgTypes(String[] argTypes): void
+addStatement(IStatement stat): void
+getStatementIterator(): ListIterator&lt;IStatement&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>2277</y>
      <w>297</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>problem.asm.model::Method
--
-owner: IClass
-name: String
-desc: String
-accessLevel: AccessLevel
-isStatic: boolean
-returnType: String
-argTypes: String[]
-statements: List&lt;IStatement&gt;
--
+getOwner(): IClass
+getName(): String
+getDesc(): String
+getAccessLevel(): AccessLevel
+isStatic(): boolean
+getReturnType(): String
+getArgTypes(): String[]
+setOwner(IClass owner): void
+setName(String name): void
+setDesc(String desc): void
+setAccessLevel(AccessLevel accessLevel): void
+setStatic(boolean isStatic): void
+setReturnType(String returnType): void
+setArgTypes(String[] argTypes): void
+addStatement(IStatement stat): void
+getStatementIterator(): ListIterator&lt;IStatement&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>2646</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>2277</y>
      <w>450</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;70.0;840.0;70.0;780.0;420.0;780.0;420.0;540.0;480.0;540.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>2970</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>2619</y>
      <w>54</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;40.0;460.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>2322</y>
      <w>81</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;70.0;840.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>846</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>945</y>
      <w>243</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;250.0;400.0;250.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1296</y>
      <w>576</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>620.0;10.0;620.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1323</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>1323</y>
      <w>27</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1881</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2061</x>
      <y>1881</y>
      <w>225</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;890.0;10.0;890.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>711</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>945</y>
      <w>504</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;540.0;70.0;540.0;70.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>945</y>
      <w>162</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0;160.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1017</y>
      <w>567</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;110.0;680.0;110.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1620</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1953</y>
      <w>342</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1368</y>
      <w>846</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1764</y>
      <w>567</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>2052</y>
      <w>1125</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>2052</y>
      <w>855</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;310.0;930.0;310.0;930.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>459</y>
      <w>1665</w>
      <h>1674</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1840.0;10.0;1090.0;540.0;1090.0;540.0;10.0;1830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1575</y>
      <w>1404</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1500.0;620.0;1540.0;620.0;1540.0;120.0;1510.0;120.0;1510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>2565</y>
      <w>1593</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1750.0;750.0;1750.0;820.0;10.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>3141</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>3132</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>702</y>
      <w>567</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>972</y>
      <w>189</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>972</y>
      <w>27</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>1386</y>
      <w>648</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;360.0;10.0;360.0;10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>1701</y>
      <w>108</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1953</y>
      <w>81</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4041</x>
      <y>1278</y>
      <w>225</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>problem.asm::SingletonDetector
--
-visitor: IVisitor
-model: IModel
-currentClass: IClass
-instanceField: IField
-methodIsInstance: boolean
-hasPrivateCtor: boolean
-hasInstanceGetter: boolean
--
-SingletonDetector(): ctor
+getInstance(): SingletonDetector
+detect(IModel model): void
-setupPreVisitClass(): void
-setupPostMethodsVisitClass(): void
-setupPreVisitMethod(): void
-setupVisitField(): void
-setupPreVisitModel(): void
-setupVisitStatement(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3735</x>
      <y>1197</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1008</y>
      <w>630</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;620.0;10.0;620.0;310.0;680.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2799</x>
      <y>1152</y>
      <w>882</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;900.0;10.0;900.0;290.0;960.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3600</x>
      <y>1152</y>
      <w>459</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;310.0;490.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3663</x>
      <y>1260</y>
      <w>288</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>problem.asm::ClassUmlOutputStream
--
-visitor: IVisitor
-classNames: Collection&lt;String&gt;
--
+ClassUmlOutputStream(OutputStream out): ctor
+addClassName(String name): void
-write(String m): void
+write(IModel model): void
-setupPreVisitClass(): void
-setupPostFieldsVisitClass(): void
-setupPostMethodsVisitClass(): void
-setupVisitMethod(): void
-setupVisitField(): void
-setupVisitRelation(): void
-setupPreVisitModel(): void
-setupPostVisitModel(): void
#classNameHook(IClass c): String
#classFormatHook(IClass c): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>1107</y>
      <w>1782</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1960.0;170.0;1960.0;130.0;1540.0;130.0;1540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3690</x>
      <y>1215</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>531</y>
      <w>423</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;990.0;10.0;230.0;300.0;230.0;300.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1863</y>
      <w>90</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2268</x>
      <y>630</y>
      <w>720</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>780.0;720.0;780.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>1242</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>460.0;40.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>72</y>
      <w>27</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>189</y>
      <w>540</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>580.0;10.0;10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>819</w>
      <h>1026</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0;10.0;1120.0;220.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1485</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>1674</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;100.0;90.0;100.0;120.0;300.0;120.0;300.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>1710</y>
      <w>738</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>800.0;10.0;10.0;10.0;10.0;170.0;250.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>1854</y>
      <w>63</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;50.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>2133</y>
      <w>171</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;170.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>1179</y>
      <w>594</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0;610.0;120.0;640.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>162</y>
      <w>1638</w>
      <h>1125</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1270.0;10.0;1270.0;1140.0;1590.0;1140.0;1590.0;1230.0;1800.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2871</x>
      <y>1674</y>
      <w>414</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::AnnotatedClass
--
-decorated: IClass
-annotation: String
-color: Color
--
+AnnotatedClass(IClass decorated, String annotation, Color color): ctor
+getAnnotation(): String
+getColor(): Color
+getName(): String
+getAccessLevel(): AccessLevel
+setName(String name): void
+setAccessLevel(AccessLevel accessLevel): void
+getOwner(): IModel
+setOwner(IModel model): void
+getMethodIterator(): Iterator&lt;IMethod&gt;
+addMethod(IMethod method): void
+getMethod(String name, String desc): IMethod
+getFieldIterator(): Iterator&lt;IField&gt;
+addField(IField field): void
+getField(String name, String type): IField
+accept(IVisitor v): void
+getSuperClass(): IClass
+setSuperClass(IClass superClass): void
+getInterfacesIterator(): Iterator&lt;IClass&gt;
+addInterface(IClass myInterface): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2799</x>
      <y>1521</y>
      <w>243</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
analyzer.model.pattern::IAnnotatedClass
--
--
+getAnnotation(): String
+getColor(): Color
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1233</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
analyzer.model.pattern::IAnnotatedRelation
--
--
+getAnnotation(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2124</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::AdapteeClass
--
--
+AdapteeClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2214</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::AdapterClass
--
--
+AdapterClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2214</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::DecoratorComponentClass
--
--
+ComponentClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2709</x>
      <y>2124</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::DecoratorClass
--
--
+DecoratorClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2718</x>
      <y>2304</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::SingletonClass
--
--
+SingletonClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2304</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::TargetClass
--
--
+TargetClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1611</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>2070</y>
      <w>45</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>2169</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>2241</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2943</x>
      <y>2331</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1530</y>
      <w>423</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1350</y>
      <w>585</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;580.0;10.0;580.0;10.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>945</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::AnnotatedRelation
--
-decorated: IRelation
-annotation: String
--
+AnnotatedRelation(IRelation decorated, String annotation): ctor
+getFirstClass(): IClass
+getSecondClass(): IClass
+getType(): RelationType
+setFirstClass(IClass firstClass): void
+setSecondClass(IClass secondClass): void
+setType(RelationType type): void
+accept(IVisitor v): void
+getAnnotation(): String
+equals(Object obj): boolean
+hashCode(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>828</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::AdaptsRelation
--
--
+AdaptsRelation(IRelation decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>747</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::DecoratesRelation
--
--
+DecoratesRelation(IRelation decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>774</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>855</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>1278</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;110.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1188</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4320</x>
      <y>1278</y>
      <w>261</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>analyzer.visitor.detect::DecoratorDetector
--
-visitor: IVisitor
-model: IModel
-currentClass: IClass
-currentMethod: IMethod
-methodsToFind: Map&lt;IClass, Set&lt;String&gt;&gt;
-goodMethods: Map&lt;IClass, Integer&gt;
-badMethods: Map&lt;IClass, Integer&gt;
-interFields: Map&lt;IClass, IField&gt;
-searchClass: IClass
-hasFS = false, hasMS = false: boolean
--
+DecoratorDetector(): ctor
+detect(IModel model): void
-setupPreVisitClass(): void
-addInterfaces(IClass c): void
-addInterface(IClass i): void
-setupPostMethodsVisitClass(): void
-setupPreVisitMethod(): void
-setupPostVisitMethod(): void
-setupVisitField(): void
-setupPreVisitModel(): void
-setupVisitStatement(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4626</x>
      <y>1278</y>
      <w>306</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>analyzer.visitor.detect::AdapterDetector
--
-visitor: IVisitor
-model: IModel
-currentClass: IClass
-searchClass: IClass
-supertypes: Set&lt;IClass&gt;
-fields: Set&lt;IField&gt;
-methodsToFind: Map&lt;FieldClassPair, Set&lt;String&gt;&gt;
-goodMethods: Map&lt;FieldClassPair, Integer&gt;
-badMethods: Map&lt;FieldClassPair, Integer&gt;
-hasFS: Map&lt;IField, Boolean&gt;
--
+AdapterDetector(): ctor
+detect(IModel model): void
-setupPreVisitClass(): void
-loadSupertypes(IClass c): void
-setupVisitField(): void
-setupPreVisitMethod(): void
-setupVisitFieldStatement(): void
-setupPostVisitMethod(): void
-setupPostMethodsVisitClass(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4977</x>
      <y>1278</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>analyzer.visitor.detect::DecoratorSubclassDetector
--
-visitor: IVisitor
-model: IModel
--
+DecoratorSubclassDetector(): ctor
+detect(IModel model): void
-setupPreVisitClass(): void
-isDecorator(IClass c): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4095</x>
      <y>1197</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4068</x>
      <y>1215</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3978</x>
      <y>1152</y>
      <w>360</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;310.0;380.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4455</x>
      <y>1197</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4815</x>
      <y>1197</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4275</x>
      <y>1152</y>
      <w>369</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;310.0;390.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4590</x>
      <y>1152</y>
      <w>405</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;170.0;430.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4437</x>
      <y>1215</y>
      <w>369</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;70.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4779</x>
      <y>1215</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1539</y>
      <w>1395</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;890.0;10.0;890.0;10.0;980.0;1000.0;980.0;1010.0;10.0;1530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2619</x>
      <y>1611</y>
      <w>1719</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;600.0;10.0;600.0;10.0;1000.0;1090.0;1000.0;1100.0;10.0;1890.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2619</x>
      <y>2241</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3213</x>
      <y>1602</y>
      <w>1530</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;620.0;480.0;620.0;480.0;80.0;1680.0;80.0;1680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3213</x>
      <y>2151</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3213</x>
      <y>2232</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4230</x>
      <y>1413</y>
      <w>837</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>910.0;10.0;910.0;350.0;10.0;350.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5148</x>
      <y>1215</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;70.0;420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4941</x>
      <y>1152</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;170.0;420.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3222</x>
      <y>1557</y>
      <w>2214</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>2440.0;10.0;2440.0;1140.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2565</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::CompositeClass
--
--
+CompositeClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>2331</y>
      <w>45</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;30.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2655</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::CompositeComponentClass
--
--
+CompositeComponentClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2988</x>
      <y>2745</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>analyzer.model.pattern::LeafClass
--
--
+LeafClass(IClass decorated): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>2592</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2961</x>
      <y>2682</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3294</x>
      <y>2574</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3186</x>
      <y>2655</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;210.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5175</x>
      <y>1197</y>
      <w>387</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;90.0;410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5319</x>
      <y>1278</y>
      <w>369</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>analyzer.visitor.detect::CompositeDetector
--
-visitor: IVisitor
-model: IModel
-currentClass: IClass
-component: IClass
-supertypes: Set&lt;IClass&gt;
-compChildClasses: Set&lt;IClass&gt;
-leafs = new HashSet&lt;IClass&gt;(): Set&lt;IClass&gt;
--
+CompositeDetector(): ctor
+detect(IModel model): void
-setupPreVisitClass(): void
-setupPostMethodsVisitClass(): void
+in(final Iterator&lt;T&gt; iterator): Iterable&lt;T&gt;
-setupVisitField(): void
-setupPreVisitModel(): void
+isCollectionOfObject(Collection c, String className): boolean
-getSupertypes(IClass c): Set&lt;IClass&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
